SECRET_KEY=q55%3k!ekfi_%50t0(vwq-vd!w)dv%+9j73%ma18#@fv&9piy#
DEBUG=False
DATABASE_URL=postgresql://blog_platform_13oa_user:hwFwgUZCPzhTz1eZwUD5OrgKr6XmXdiF@dpg-cufl4krtq21c73f73dvg-a/blog_platform_13oa
ALLOWED_HOSTS=["blogplatform.onrender.com", "127.0.0.1", "localhost"]
